/* RESET */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* BASE */

:root{ 
    --color-branco: #fff;
    --color-cinza1: #363636;    
    --color-cinza2: #2b2b2b;
    --color-cinza3: #252525;
    --color-offwhite: #fafafa;
    --color-offwhite2: #e9e9e9;
    --color-lightgray:#bcbcbc;
    --color-preto:#000000;
    --color-roxo:#803bc1;
    --color-roxo2:#6a329f;
}


body{
    background-color: var(--color-cinza2);
    font-family:Arial, Helvetica, sans-serif;
    color: var(--color-branco);
}


ul{
    display: flex;
    list-style: none;
}

ol{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

h1{
    font-size: 48px;
}

.titulo{
    color: var(--color-roxo);
}

h4{
    color: var(--color-roxo);
    margin-bottom: 16px;
}

/* HEADER */
header{
    position: fixed;
    background-color: var(--color-cinza3);
    box-shadow: 0px 0px 5px var(--color-preto);
    width: 100%;
    padding: 1em 5em;
    margin-bottom: 2em;
}

a{
    text-decoration: none;
    color: var(--color-roxo);
    font-weight: bold;
    font-size: 20px;
}

header ul{
    gap: 4em;
}

/* MAIN */

.container{
    padding: 8em 5em;
    border-bottom: 1px solid var(--color-roxo);
}

#perfil{
    border-radius:50%;
    width: 300px;
}

.texto-inicio{
    max-width: 800px;
    width: 100%;
    gap: 1em;
    display: flex;
    flex-direction: column;
}

.home{
    display: flex;
    align-items: center;
    gap: 3em;    
}

.bloco{
    display: flex;
    flex-direction: column;
    gap: 2em;
}

.contato{
    display: flex;
    flex-direction: column;
    gap: 1.5em;
    height: 150px;
}

.contato ul{
    gap: 1em;
}

.icon{
    font-size: 1.5em;
}

a:hover, i:hover{
    color: var(--color-branco);
    transition: 0.6s;
}



i:hover{
    background-color: var(--color-roxo);
    padding: 5px;
    border-radius: 30%;
}

/* SOBRE */
.info h2, .ref h2{
    font-size: 40px;
    padding-bottom: 2em;
}


.info h3{
    font-size: 32px;
    padding-bottom: 10px;
}

.info{
    text-align: center;
}

.cards{
    display: flex;
    justify-content: space-between;

}

h3::after{
    content: "";
    background-color: var(--color-roxo);
    height: 3px;
    width: 0%;
    display: block;
    transition: 0.5s;

}

h3:hover::after{
    width: 70%;
}
article{
    text-align: start;
    width: 400px;
    height: 400px;
    background-color: var(--color-cinza3);
    padding: 2em;
    margin: 0px 10px;
    border-bottom: 2px solid var(--color-roxo);
    border-radius: 0.5em;
    box-shadow: 0px 0px 8px var(--color-cinza3);
}

/* REFERENCIA */

.ref h2{
    text-align: center;
}

.ref ul{
    flex-direction: column;
    gap: 1em;
    list-style:circle;

}
